==================
Empty template
==================
---

(template)

==================
Only content
==================
Lorem ipsum
---

(template
  (content))

==================
Comment single line
==================
{# сomment #}
---

(template
  (comment))

==================
Comment multi line
==================
{# note: disabled template because we no longer use this
  {% for user in users %}
    ...
  {% endfor %}
#}
---

(template
  (comment))

==================
Сontent сomment content
==================
Lorem {# сomment #} ipsum
---

(template
  (content)
  (comment)
  (content))

==================
Output directive
==================
{{ user }}
---

(template
  (output_directive
    (identifier)))
