==================
Empty template
==================
---

(template)

==================
Only content
==================
Lorem ipsum
---

(template
  (content))

==================
Comment
==================
{# сomment #}
---

(template
  (comment))

==================
Сontent сomment content
==================
Lorem {# сomment #} ipsum
---

(template
  (content)
  (comment)
  (content))

==================
Output directive
==================
{{ user }}
---

(template
  (output_directive
    (expression
      (primary_expression
      (identifier)))))
