==================
Tag
==================
{% unknown_tag 2 + 3%}
---
(template
  (tag_statement
    (tag)
    (binary_expression
      (number_literal)
      (number_literal))))

==================
Set 1
==================
{% set foo = [1, 2] %}
---
(template
  (set_inline_statement
    (identifier)
    (array_literal
      (number_literal)
      (number_literal))))

==================
Set block
==================
{% set foo %}
  Hello
{% endset %}
---
(template
  (set_block_statement
    (identifier)
    (content)))

==================
Apply block 1
==================
{% apply upper %}
  his text becomes uppercase
{% endapply %}
---
(template
  (apply_statement
    (identifier)
    (content)))

==================
Apply block 2
==================
{% apply lower|escape('html') %}
  <strong>SOME TEXT</strong>
{% endapply %}
---
(template
  (apply_statement
    (identifier)
    (filter
      (identifier)
      (arguments
        (string_literal)))
    (content)))

==================
Autoescape 1
==================
{% autoescape %}
  Everything will be automatically escaped in this block
  using the HTML strategy
{% endautoescape %}
---
(template
  (autoescape_statement
    (content)))

==================
Autoescape 2
==================
{% autoescape 'html' %}
  Everything will be automatically escaped in this block
  using the HTML strategy
{% endautoescape %}
---
(template
  (autoescape_statement
    (string_literal)
    (content)))

==================
Autoescape 3
==================
{% autoescape false %}
  Everything will be automatically escaped in this block
  using the HTML strategy
{% endautoescape %}
---
(template
  (autoescape_statement
    (boolean_literal)
    (content)))

==================
Block
==================
{% block title %}Index{% endblock %}
---
(template
  (block_statement
    (identifier)
    (content)))

==================
Block with end-tag
==================
{% block sidebar %}{% endblock sidebar %}
---
(template
  (block_statement
    (identifier)
    (identifier)))

==================
Block shortcut syntax
==================
{% block title page_title|title %}
---
(template
  (block_statement
    (identifier)
      (identifier)
      (filter
        (identifier))))
