==================
Tag
==================
{% unknown_tag 2 + 3%}
---
(template
  (tag_statement
    (tag)
    (binary_expression
      (number)
      (number))))

==================
Set
==================
{% set foo = [1, 2] %}
---
(template
  (set_statement
    (identifier)
    (array
      (number)
      (number))))

==================
Set several variables
==================
{% set foo, bar = 'foo', 'bar' %}
---
(template
  (set_statement
    (identifier)
    (identifier)
    (string)
    (string)))

==================
Set block
==================
{% set foo %}
  Hello
{% endset %}
---
(template
  (set_block_statement
    (identifier)
    (content)))

==================
Apply block 1
==================
{% apply upper %}
  his text becomes uppercase
{% endapply %}
---
(template
  (apply_statement
    (identifier)
    (content)))

==================
Apply block 2
==================
{% apply lower|escape('html') %}
  <strong>SOME TEXT</strong>
{% endapply %}
---
(template
  (apply_statement
    (filter_expression
      (identifier)
      (identifier)
      (arguments
        (string)))
    (content)))
