==================
Tag
==================
{% unknown_tag 2 + 3%}
---
(template
  (statement_directive
    (tag_statement
      (tag)
      (binary_expression
        (number_literal)
        (number_literal)))))

==================
Set 1
==================
{% set foo = [1, 2] %}
---
(template
  (statement_directive
    (set_inline_statement
      (identifier)
      (array_literal
        (number_literal)
        (number_literal)))))

==================
Set block
==================
{% set foo %}
  Hello
{% endset %}
---
(template
  (statement_directive
    (set_block_statement
      (identifier)
      (content))))

==================
Apply block 1
==================
{% apply upper %}
  his text becomes uppercase
{% endapply %}
---
(template
  (statement_directive
    (apply_statement
      (identifier)
      (content))))

==================
Apply block 2
==================
{% apply lower|escape('html') %}
  <strong>SOME TEXT</strong>
{% endapply %}
---
(template
  (statement_directive
    (apply_statement
      (identifier)
      (filter
        (identifier)
        (arguments
          (string_literal)))
      (content))))
